<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>慕课七夕主题</title>
    <link rel='stylesheet' href='css/style.css' />
    <link rel='stylesheet' href='pageA.css' />
    <script src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/swap.js"></script>
    <style>
        .a_background {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .a_background_top{
            width: 100%;
            height: 71.6%;
            background-image: url("http://img.mukewang.com/55addf6900019d8f14410645.png");
            background-size: 100% 100%;
        }

        .a_background_middle{
            width: 100%;
            height: 13.1%;
            background-image: url("http://img.mukewang.com/55addf800001ff2e14410118.png");
            background-size: 100% 100%;
        }

        .a_background_botton{
            width: 100%;
            height: 15.3%;
            background-image: url("http://img.mukewang.com/55addfcb000189b314410138.png");
            background-size: 100% 100%;
        }


        .slowWalk {
            /* 填入动画样式规则 */
            -webkit-animation-name: person-slow;
            -webkit-animation-duration: 950ms;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: steps(1,start);
            -moz-animation-name: person-slow;
            -moz-animation-duration: 950ms;
            -moz-animation-iteration-count: infinite;
            -moz-animation-timing-function: steps(1, start)

        }

        /* 普通慢走 */

        @-webkit-keyframes person-slow {
            0% {
                background-position: -0px -291px;
            }
            25% {
                background-position: -602px -0px;
            }
            50% {
                background-position: -302px -291px;
            }
            75% {
                background-position: -151px -291px;
            }
            100% {
                background-position: -0px -291px;
            }
        }

        @-moz-keyframes person-slow {
            0% {
                background-position: -0px -291px;
            }
            25% {
                background-position: -602px -0px;
            }
            50% {
                background-position: -302px -291px;
            }
            75% {
                background-position: -151px -291px;
            }
            100% {
                background-position: -0px -291px;
            }
        }
    </style>
</head>
<style type="text/css">
    .charector {
        width: 151px;
        height: 291px;
        background: url(http://img.mukewang.com/55ade248000198ae10550582.png) -0px -291px no-repeat;
        position: absolute;
        /* 设置一个元素的坐标 */
        left: 6%;
        top: 55%;
    }
</style>

<body>
<div id='content'>
    <ul class='content-wrap'>
        <li>
            <div class="a_background">
                <div class="a_background_top"></div>
                <div class="a_background_middle"></div>
                <div class="a_background_botton"> button
                    <div class="button">
                        <button>点击开始动画</button>
                    </div>
                </div>
            </div>
        </li>
        <li> 页面2 </li>
        <li> 页面3 </li>
    </ul>
    <div id="boy" class="charector"></div>
</div>
<script type="text/javascript">
    var swipe = Swipe($("#content"));

    // 获取数据
    var getValue = function(className) {
        var $elem = $('' + className + '');
        // 走路的路线坐标
        return {
            height: $elem.height(),
            top: $elem.position().top
        };
    };

    // 路的Y轴
    var pathY = function() {
        var data = getValue('.a_background_middle');
        return data.top + data.height / 2;
    }();

    var $boy = $("#boy");
    var boyHeight = $boy.height();
    $boy.css({
        top: pathY - boyHeight + 25
    });

    // 修正小男孩的正确位置
    // 路的中间位置减去小孩的高度，25是一个修正值
    //？
    $('button').click(function () {
        $boy.addClass('slowWalk');

    });
</script>
</body>
</html>