<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }
        h1 {
            display: none;
        }
        .intro {
            background: url("../img/background.jpg"), -webkit-linear-gradient(217deg, #e56420, #c22525, #3d9c31, #37bbde);
            background: url("../img/background.jpg"), linear-gradient(233deg, #e56420, #c22525, #3d9c31, #37bbde);
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-blend-mode: hard-light;
            -webkit-animation: hue-rotate 3s linear infinite;
            animation: hue-rotate 3s linear infinite;
        }
        @-webkit-keyframes hue-rotate {
            from {
                -webkit-filter: hue-rotate(0);
                -moz-filter: hue-rotate(0);
                -ms-filter: hue-rotate(0);
                filter: hue-rotate(0);
            }
            to {
                -webkit-filter: hue-rotate(360deg);
                -moz-filter: hue-rotate(360deg);
                -ms-filter: hue-rotate(360deg);
                filter: hue-rotate(360deg);
            }
        }
        @keyframes hue-rotate {
            from {
                -webkit-filter: hue-rotate(0);
                -moz-filter: hue-rotate(0);
                -ms-filter: hue-rotate(0);
                filter: hue-rotate(0);
            }
            to {
                -webkit-filter: hue-rotate(360deg);
                -moz-filter: hue-rotate(360deg);
                -ms-filter: hue-rotate(360deg);
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class='intro'></div>
</body>
</html>